#
# generated on 2023/03/23 07:28:40
#
# --table-start--
dataClass=com.example.mesibajk.Bike
tableName=bike
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=ride
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.mesibajk.Ride
tableName=ride
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
unique=true
# --field-end--
# --field-start--
fieldName=id_bike
# --field-end--
# --field-start--
fieldName=user
# --field-end--
# --field-start--
fieldName=department
# --field-end--
# --field-start--
fieldName=start_time
# --field-end--
# --field-start--
fieldName=end_time
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=purpose
# --field-end--
# --table-fields-end--
# --table-end--
#################################
