<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddRideActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/mesi_bajk_logo" />

                <TextView
                    android:id="@+id/reservation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6dp"
                    android:paddingBottom="4dp"
                    android:text="@string/rezervacija_kolesa"
                    android:textColor="#80B641"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp" >

                <TextView
                    android:id="@+id/izberi_kolo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/izberi_kolo"/>

                <Spinner
                    android:id="@+id/spinner_bike"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_rider_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:errorEnabled="true">

                <EditText
                android:id="@+id/edit_text_rider"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="@string/vnesi_ime"
                android:autofillHints="name"/>

            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" >

            <TextView
                android:id="@+id/izberi_oddelek_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/izberi_svoj_oddelek"/>

            <Spinner
                android:id="@+id/spinner_department"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_time_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="32dp">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="@string/start_time"
                        android:textSize="16sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="@string/start_date"
                        android:textSize="16sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="32dp">

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="@string/end_time"
                        android:textSize="16sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="@string/end_date"
                        android:textSize="16sp"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" >

            <TextView
                android:id="@+id/izberi_razdaljo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oznaci_razdaljo"/>

            <SeekBar
                android:id="@+id/seek_bar_distance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:max="20"
                android:progress="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_distance"
                    android:text="3"
                    android:textSize="24sp"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:id="@+id/km"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_distance"
                    android:text="@string/km"
                    android:textSize="24sp"
                    android:textAlignment="viewStart"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" >

            <TextView
                android:id="@+id/namen_izposoje_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/izberi_namen_izposoje"/>

            <Spinner
                android:id="@+id/spinner_purpose"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

            <Button
                android:id="@+id/add_ride_btn"
                android:layout_width="160dp"
                android:layout_height="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/rezerviraj"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/bike_background" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>